{
    "mobile": {
        "version": "1.0.2",
        "url": "https://hacking-health.teoechavarria.com/downloads/hacking-health-mobile-1.0.2.apk"
    },
    "watch": {
        "version": "1.0.1",
        "url": "https://hacking-health.teoechavarria.com/downloads/hacking-health-watch-1.0.1.apk"
    }
}